# crm-project

./: README.md  问题记录.xlsx
crm-mybatis-generator/: pom.xml
crm-springboot/: pom.xml  springboot使用.xlsx
crm-springboot/src/main/java/com/bjpowernode/: CrmSpringbootApplication.java
crm-springboot/src/main/java/com/bjpowernode/crm/commons/contants/: Contants.java
crm-springboot/src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
crm-springboot/src/main/java/com/bjpowernode/crm/commons/utils/: DateUtils.java
crm-springboot/src/main/java/com/bjpowernode/crm/controller/: IndexController.java
crm-springboot/src/main/java/com/bjpowernode/crm/settings/config/: WebAppConfig.java
crm-springboot/src/main/java/com/bjpowernode/crm/settings/domain/: DicValue.java
crm-springboot/src/main/java/com/bjpowernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm-springboot/src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
crm-springboot/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicValueServiceImpl.java
crm-springboot/src/main/java/com/bjpowernode/crm/settings/web/controller/: DicValueController.java  UserController.java
crm-springboot/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm-springboot/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranRemark.java
crm-springboot/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm-springboot/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranService.java
crm-springboot/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm-springboot/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  TranController.java
crm-springboot/src/main/resources/: application.properties  possibility.properties
crm-springboot/src/main/webapp/: index.jsp
crm-springboot/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm-springboot/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm-springboot/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm-springboot/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm-springboot/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm-springboot/src/test/java/com/bjpowernode/: CrmSpringbootApplicationTests.java
crmweb/: pom.xml
freight/traffic-master/traffic-dependencies/: pom.xml
freight/traffic-master/traffic-system/: pom.xml
freight/traffic-master/traffic-web/: pom.xml
sqlbase/: crm-3_shichanghuodong.sql  dictionary.sql  tbl_dic_value.sql  tbl_user.sql  traffic-master(空项目).rar
sqlbase/mybatis逆向工程/: generator.properties  generatorConfig.xml
(+47 files in other folders)
